Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @elmovimientoaz Sign out
We are having a problem billing the Maxprofsmax organization. Please update your payment method or call your payment provider for details on why the transaction failed. If you don’t need access to your private repositories, you can downgrade to the Free plan.
You can always contact support with any questions.
@elmovimientoaz	elmovimientoaz

https://github.com/elmovimientoaz/machinelearning/pulse
elmovimientoaz
https://github.com/oscarg933/BlackServerOS/pulse
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@Maxprofsmax
Overview
Repositories 46
Projects 1
Stars 55
Followers 0
Following 0

Find a repository…
  
Oscarg933-SVN Private
Https://Oscarg933.github.io
The Unlicense Updated a minute ago
oracle_jdk
Forked from alexanderjardim/oracle_jdk
Oracle Jdk ansible role. Completely independent from package manager, so you can use it on any linux distribution.
 Ruby  10 Updated 3 days ago
activeadmin
Forked from activeadmin/activeadmin
The administration framework for Ruby on Rails applications.
 Ruby  2,946 MIT License Updated 3 days ago
Roslynator
Forked from JosefPihrt/Roslynator
A collection of 500+ analyzers, refactorings and fixes for C#, powered by Roslyn.
 C#  98 Other Updated 3 days ago
awesome-quantum-machine-learning
Forked from krishnakumarsekar/awesome-quantum-machine-learning
Here you can get all the Quantum Machine learning Basics, Algorithms ,Study Materials ,Projects and the descriptions of the projects around the web
 HTML  249 Other Updated 3 days ago
sun-java-formula
Forked from Maxprofsmax/sun-java-formula
Flexible provisioning for JDK and JRE tarballs
 SaltStack  117 Other Updated 3 days ago
authy-php
Forked from twilio/authy-php
A PHP client for Authy
 PHP  74 Updated 3 days ago
css-lab
Forked from globant-ui/css-lab
Master CSS through the completion of this lab exercises
 50 MIT License Updated 3 days ago
platformio-atom-ide
Forked from platformio/platformio-atom-ide
PlatformIO IDE for Atom: The next generation integrated development environment for IoT
 JavaScript  64 Apache License 2.0 Updated 3 days ago
pvbookmarks
Forked from Cloudxtreme/pvbookmarks
Patrick Vergain bookmarks
 Python  2 Updated 3 days ago
jib
Forked from GoogleContainerTools/jib
boat Build container images for your Java applications.
 Java  475 Apache License 2.0 Updated 3 days ago
kubernetes-digitalocean-terraform
Forked from kubernetes-digitalocean-terraform/kubernetes-digitalocean-terraform
clipboard ocean earth_americas Setup a simple Kubernetes cluster in Digital Ocean using Terraform
 HCL  81 MIT License Updated 3 days ago
cheatsheets-ai
Forked from kailashahirwar/cheatsheets-ai
Essential Cheat Sheets for deep learning and machine learning researchers
 2,701 MIT License Updated 3 days ago
machinelearning
Forked from dotnet/machinelearning
ML.NET is an open source and cross-platform machine learning framework for .NET.
 C#  1,052 MIT License Updated 3 days ago
RebornCore
Forked from TechReborn/RebornCore
Reborn Core is a library used for many of the Tech Reborn team's mods, including Tech Reborn, Quantum Storage, Fluxed Redstone, Hardcore Map Reset, and many more.
 Java  28 MIT License Updated 3 days ago
flow
Forked from homedepot/flow
https://maxprofs.myshopify.com/admin
 Python  18 Apache License 2.0 Updated 3 days ago
HPC
Forked from juapebe/HPC
The files for the APMS data analysis. Partially converted into R by John.
 C  1 Updated 3 days ago
HTML6
Forked from OscarGodson/HTML6
A spec to HTML6
 HTML  29 Updated 3 days ago
Human-Body-Anatomy-3D
Forked from akshaykale/Human-Body-Anatomy-3D
Human Body Anatomy 3D (Praxify Hackathon July-15)
 C#  4 Updated 3 days ago
QuantumCraft
Forked from HeisenBugDev/QuantumCraft
Yet another minecraft tech mod that ends with -craft.
 Java  1 Other Updated 3 days ago
java-information-retrieval-project
Forked from SamerDiab/java-information-retrieval-project
This project is a demonstration for a information retrieval tool.
 Java  1 Updated 3 days ago
FindingLikeBooks
Forked from AnthonyMonaco/FindingLikeBooks
Completed for B490 Big Data Mining. With a library of text files from the Gutenberg Library(https://www.gutenberg.org/), the user can find books that are closest in comparison to one another using …
 Java  2 Updated 3 days ago
SuperFreight
Forked from kasp1/SuperFreight
File transfer over HTTP. Transfer files between computers. Mac, Windows, Linux, Android, etc.
 JavaScript  4 MIT License Updated 3 days ago
anatomy_final
Forked from aditya27marri/anatomy_final
a human body anatomy using three js
 JavaScript  3 Updated 3 days ago
tforce_btc_trader
Forked from lefnire/tforce_btc_trader
TensorForce Bitcoin Trading Bot
 Jupyter Notebook  168 GNU Affero General Public License v3.0 Updated 3 days ago
draughtsman
Forked from giantswarm/draughtsman
An in-cluster agent that handles Helm based deployments
 Go  6 Apache License 2.0 Updated 3 days ago
Magic-Mirror-Database
Forked from mcs2017/Magic-Mirror-Database
A beauty application supported by MySql database
 PHP  1 Updated 3 days ago
platformio-core
Forked from platformio/platformio-core
An open source ecosystem for IoT development alien Cross-platform IDE and unified debugger. Remote unit testing and firmware updates.
 Python  395 Apache License 2.0 Updated 3 days ago
anatomy
Forked from adaptive-learning/anatomy
An intelligent application for practicing human anatomy.
 HTML  7 Updated 3 days ago
missignLibs
Forked from tseke81/missignLibs
Parse information of Organisations from Googlemaps and Weedmaps. Write parsed info to XLSX file.
 1 Updated 3 days ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
