Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez
oscarg933
Developer Program Member
language: node_js node_js: - 8
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 2.7k
Projects 6
Stars 2.7k
Followers 0
Following 3

Find a repository…
  
My-Wallet-V3-Android
Forked from blockchain/My-Wallet-V3-Android
Blockchain Android Wallet
 Kotlin  163 Other Updated 19 seconds ago
jdk8u_jdk
Forked from JetBrains/jdk8u_jdk
jetbrain
 Java  54 GNU General Public License v2.0 Updated 2 minutes ago
jx
Forked from jenkins-x/jx
Jenkins X provides automated CI+CD for Kubernetes with Preview Environments on Pull Requests using Jenkins, Knative Build, Prow, Skaffold and Helm
 Go  388 Apache License 2.0 Updated 3 minutes ago
swapbot
Forked from tokenly/swapbot
Exchange tokens with an automated machine
 PHP  4 Updated 8 minutes ago
IBM-Blockchain-Starter-Kit.github.io
Forked from IBM-Blockchain-Starter-Kit/IBM-Blockchain-Starter-Kit.github.io
Organisation GitHub pages site
 CSS  4 Apache License 2.0 Updated 9 minutes ago
twig-coverage-merger
Forked from interviewstreet/twig-coverage-merger
Code Coverage For Twig Templates
 Python  1 MIT License Updated 9 minutes ago
CryptoBot
Forked from AdeelMufti/CryptoBot
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Python  66 Apache License 2.0 Updated 10 minutes ago
verbose-octo-chainsaw
<Verbose.render>https://github.com/oscarg933/mlcourse.ai.git
 Io  2 GNU Lesser General Public License v3.0 Updated 12 minutes ago
linux
Forked from raspberrypi/linux
Kernel source tree for Raspberry Pi Foundation-provided kernel builds. Issues unrelated to the linux kernel should be posted on the community forum at https://www.raspberrypi.org/forum
 C  2,707 Other Updated 16 minutes ago
ebayui-core
Forked from eBay/ebayui-core
Collection of core eBay widgets; considered to be the building blocks for all composite components, pages & apps.
 HTML  34 MIT License Updated 40 minutes ago
gsgysgysgy9999
Forked from maikebocn/gsgysgysgy9999
Essential Cheat Sheets for deep learning and machine learning researchers
 PHP  1 Updated an hour ago
pipelines-xamarin
Forked from MicrosoftDocs/pipelines-xamarin
Sample Xamarin application for VSTS Pipelines docs Hackerspray extreme learning
 C#  18 Other Updated 2 hours ago
eslint-plugin-hbs
Forked from psbanka/eslint-plugin-hbs
Plugin for eslint which checks inline hbs templates
 JavaScript  5 ISC License Updated 2 hours ago
up-for-grabs.net
Forked from up-for-grabs/up-for-grabs.net
Raspberry Pi Powered Chatbot
 JavaScript  697 Other Updated 2 hours ago
get_tweet_replies
Forked from sehowerter/get_tweet_replies
A connection pool for node-postgres
 Jupyter Notebook  4 Updated 2 hours ago
plot-react
Https://youtube.com world wide web
 DIGITAL Command Language Updated 3 hours ago
symmetrical-octo-barnacle
Hackerspray.git extreme learning
 Io  2 Updated 4 hours ago
HTML6
Forked from OscarGodson/HTML6
https://kromasol.com
 CSS  28 Updated 5 hours ago
oscarg933.github.io
Http://hackersprayer.AI http://pulse.AI http://AI.AI http://webmaster.io http://trojanhorseretract.io
 Io  2 GNU General Public License v3.0 Updated 5 hours ago
gostint-helm
Forked from goethite/gostint-helm
Helm Chart for Gostint DevOps Automation - https://goethite.github.io/gostint/
 Shell  2 Apache License 2.0 Updated 5 hours ago
danielamtoma.github.io
Forked from danielamtoma/danielamtoma.github.io
PHP 7 Migration Assistant Report (MAR)
 JavaScript  3 Updated 5 hours ago
markewetewerpuh
Forked from tatesam79/markewetewerpuh
1001010101111010102010110110&#cdndnsdbsfbgbbdbdbsbdbdbsbsbsbsbsbdbdbbsbdbd
 PHP  1 Updated 5 hours ago
taz-annotation
Forked from dnoar/taz-annotation
Parse information of Organisations from Googlemaps and Weedmaps. Write parsed info to XLSX file.
 Python  2 Updated 5 hours ago
8xcbbvsfv
Forked from hopono7w8/8xcbbvsfv
Parse information of Organisations from Googlemaps and Weedmaps. Write parsed info to XLSX file.
 PHP  1 Updated 6 hours ago
Javascript
Forked from AlanChan08/Javascript
A collection of 500+ analyzers, refactorings and fixes for C#, powered by Roslyn.
 Ruby  1 Updated 6 hours ago
nerves_phx
Forked from taiansu/nerves_phx
Nerves Phoenix 1.3 template with wireless network and sqlite db
 Ruby  1 Updated 6 hours ago
365weiyi
Forked from iamwxianfeng/365weiyi
www.365weiyi.com source code
 JavaScript  2 Updated 6 hours ago
logsearch
Forked from ucberkeley/logsearch
Essential Cheat Sheets for deep learning and machine learning researchers
 Go  1 Other Updated 6 hours ago
vlazzarini.github.io
Forked from vlazzarini/vlazzarini.github.io
A collection of 500+ analyzers, refactorings and fixes for C#, powered by Roslyn.
 JavaScript  1 Updated 6 hours ago
userpages
Forked from siongui/userpages
my blog for sharing (source code for siongui.github.io)
 Go  16 The Unlicense Updated 6 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
