Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez Elastic-Aluminum-Levitated-API
oscarg933
Developer Program Member
https://github.com/oscarg933/jenttman/pulse
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 2.9k
Projects 6
Stars 3k
Followers 0
Following 3

Find a repository…
  
awesome-quantum-machine-learning
Forked from krishnakumarsekar/awesome-quantum-machine-learning
Here you can get all the Quantum Machine learning Basics, Algorithms ,Study Materials ,Projects and the descriptions of the projects around the web
 Io  250 Other Updated 38 seconds ago
InfinityUnuntu
Forked from Pr0m3theus/InfinityUnuntu
Raspberry Pi Powered Chatbot
 Io  1 Updated 2 minutes ago
star-wars
Forked from dev-branch/star-wars
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 HTML  1 Updated 3 minutes ago
NJCU_Linux_Class
Forked from melvyniandrag/NJCU_Linux_Class
Course Materials for Spring 2019 Intro To Linux
 Shell  22 Updated 5 minutes ago
ubuntu
Forked from vaclavambroz/ubuntu
Helpful scripts for Ubuntu Cosmic
 Shell  1 Updated 8 minutes ago
ubuntu-codename-generator
Forked from maloucaze/ubuntu-codename-generator
memo Ubuntu codename generator
 JavaScript  1 Updated 9 minutes ago
ts2019-challenges
Forked from dneff/ts2019-challenges
scripts to provision challenges on Ubuntu 18.04 VM
 Shell  9 Updated 12 minutes ago
ubuntu-14.04.2-desktop-amd64-intel-compute-stick
Forked from johnko/ubuntu-14.04.2-desktop-amd64-intel-compute-stick
Https://linux.com
 Shell  7 Updated 13 minutes ago
YmlGenerator
Forked from Bukashk0zzz/YmlGenerator
YML (Yandex Market Language) file generator
 PHP  23 MIT License Updated 26 minutes ago
developer.ubuntu.com
Forked from canonical-websites/developer.ubuntu.com
The django app for the new developer.ubuntu.com
 HTML  24 GNU Lesser General Public License v3.0 Updated 32 minutes ago
https-onedrive.com Private
<iframe src="https://onedrive.live.com/embed?cid=186C30AFFC477E6A&resid=186C30AFFC477E6A%21179694&authkey=AEuu44NMcQ4XVSU" width="165" height="128" frameborder="0" scrolling="no"></iframe>
 Io The Unlicense Updated 39 minutes ago
Messenger-for-Desktop
Forked from aluxian/Messenger-for-Desktop
Bring messenger.com to your OS X, Windows or Linux desktop.
 JavaScript  291 MIT License Updated 43 minutes ago
https-github.github.io Private
https://universokromasol.com/LoginSalesForce.php
 Io Mozilla Public License 2.0 Updated 3 hours ago
selenium
A browser automation framework and ecosystem.<oscarg933.github.io.rosa 8√π°
 Java  4,629 Apache License 2.0 Updated 4 hours ago
oscarg933.github.io
Http://hackersprayer.AI http://pulse.AI http://AI.AI http://webmaster.io http://trojanhorseretract.io
 Io  2 GNU General Public License v3.0 Updated 4 hours ago
infinity-lang
Forked from PressCrew/infinity-lang
Infinity Translations
 Io  2 Updated 4 hours ago
unreal-archive-data
Forked from unreal-archive/unreal-archive-data
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Io  3 The Unlicense Updated 4 hours ago
Gitlab-release-github Private
git@github.com:Maxprofs/Patented-technology.git
 DIGITAL Command Language  2 The Unlicense Updated 4 hours ago
quantumui
Forked from quantumui/quantumui
The most powerful NATIVE AngularJS and Bootstrap CSS based UI components make developer life easy.
 JavaScript  44 MIT License Updated 4 hours ago
nuclear
Forked from nukeop/nuclear
Popcorn Time for music
 JavaScript  301 GNU Affero General Public License v3.0 Updated 4 hours ago
Patented-technology Private
The package of IBM’s typeface, IBM Plex. VenenoBank©®™
 C  1 Updated 4 hours ago
Quantum-1
Forked from Microsoft/Quantum
Microsoft Quantum Development Kit Samples
 C#  354 MIT License Updated 4 hours ago
moveit-kinetic-devel
Forked from ruinianxu/moveit-kinetic-devel
Download an entire spotify playlist ( FROM SPOTIFY at 160kpbs ) to your local machine.
 Makefile  1 Updated 4 hours ago
QuantumComputing
Forked from corbett/QuantumComputing
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Roff  91 GNU General Public License v3.0 Updated 4 hours ago
quantum-core
Forked from quantum-elixir/quantum-core
https://github.com/oscarg933/HackerSpray/pulse
 Elixir  95 Apache License 2.0 Updated 4 hours ago
Quttons
Forked from nashvail/Quttons
Buttons made of Quantum Paper
 JavaScript  74 Updated 4 hours ago
guardians-of-the-galaxy-hr
Forked from guardians-of-the-galaxy-hr/guardians-of-the-galaxy-hr
Raspberry Pi Powered Chatbot
 JavaScript  5 Updated 4 hours ago
my-plural
Forked from khoaprogrammer/my-plural
my pluralsight courses
 JavaScript  1 Updated 4 hours ago
Freetime-lockr
A connection pool for node-postgres
 Roff Updated 4 hours ago
printer-fb-messenger-bot
Forked from MLKiiwy/printer-fb-messenger-bot
Messenger bot link to a escpos-graphql-api
 JavaScript  1 GNU General Public License v3.0 Updated 5 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details..
