Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez Elastic-Aluminum-Levitated-API
oscarg933
Developer Program Member
https://github.com/oscarg933/jenttman/pulse
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 2.9k
Projects 6
Stars 3k
Followers 0
Following 3

Find a repository…
  
awesome-quantum-machine-learning
Forked from krishnakumarsekar/awesome-quantum-machine-learning
Here you can get all the Quantum Machine learning Basics, Algorithms ,Study Materials ,Projects and the descriptions of the projects around the web
 Io  250 Other Updated 15 seconds ago
oscarg933.github.io
Http://hackersprayer.AI http://pulse.AI http://AI.AI http://webmaster.io http://trojanhorseretract.io
 Io  2 GNU General Public License v3.0 Updated a minute ago
infinity-lang
Forked from PressCrew/infinity-lang
Infinity Translations
 Io  2 Updated 2 minutes ago
unreal-archive-data
Forked from unreal-archive/unreal-archive-data
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Io  3 The Unlicense Updated 3 minutes ago
https-github.github.io Private
https://universokromasol.com/LoginSalesForce.php
 Io Mozilla Public License 2.0 Updated 7 minutes ago
Gitlab-release-github Private
git@github.com:Maxprofs/Patented-technology.git
 DIGITAL Command Language  2 The Unlicense Updated 9 minutes ago
quantumui
Forked from quantumui/quantumui
The most powerful NATIVE AngularJS and Bootstrap CSS based UI components make developer life easy.
 JavaScript  44 MIT License Updated 11 minutes ago
nuclear
Forked from nukeop/nuclear
Popcorn Time for music
 JavaScript  301 GNU Affero General Public License v3.0 Updated 12 minutes ago
Patented-technology Private
The package of IBM’s typeface, IBM Plex. VenenoBank©®™
 C  1 Updated 14 minutes ago
Quantum-1
Forked from Microsoft/Quantum
Microsoft Quantum Development Kit Samples
 C#  354 MIT License Updated 15 minutes ago
moveit-kinetic-devel
Forked from ruinianxu/moveit-kinetic-devel
Download an entire spotify playlist ( FROM SPOTIFY at 160kpbs ) to your local machine.
 Makefile  1 Updated 19 minutes ago
QuantumComputing
Forked from corbett/QuantumComputing
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Roff  91 GNU General Public License v3.0 Updated 25 minutes ago
quantum-core
Forked from quantum-elixir/quantum-core
https://github.com/oscarg933/HackerSpray/pulse
 Elixir  95 Apache License 2.0 Updated 26 minutes ago
Quttons
Forked from nashvail/Quttons
Buttons made of Quantum Paper
 JavaScript  74 Updated 28 minutes ago
guardians-of-the-galaxy-hr
Forked from guardians-of-the-galaxy-hr/guardians-of-the-galaxy-hr
Raspberry Pi Powered Chatbot
 JavaScript  5 Updated 29 minutes ago
my-plural
Forked from khoaprogrammer/my-plural
my pluralsight courses
 JavaScript  1 Updated 30 minutes ago
Freetime-lockr
A connection pool for node-postgres
 Roff Updated 32 minutes ago
printer-fb-messenger-bot
Forked from MLKiiwy/printer-fb-messenger-bot
Messenger bot link to a escpos-graphql-api
 JavaScript  1 GNU General Public License v3.0 Updated an hour ago
youtube-codequinta-graphql-react-iniciando
Forked from Rocketseat/youtube-codequinta-graphql-react-iniciando
https://m.youtube.com/watch?v=WlD-grhWz0Y
 JavaScript  5 Updated an hour ago
familov_test
Forked from kbertrant/familov_test
Projet test familov
 JavaScript  2 Updated an hour ago
speed-of-light
Forked from AlexisTessier/speed-of-light
Node module to run basic performance tests
 JavaScript  1 Updated an hour ago
buffer-components
Forked from bufferapp/buffer-components
Buffer's shared collection of React UI components fist_rightfist_left
 JavaScript  20 MIT License Updated an hour ago
ros3djs
Forked from RobotWebTools/ros3djs
3D Visualization Library for use with the ROS JavaScript Libraries
 JavaScript  109 Other Updated an hour ago
chuck-norris
Forked from devinmarieb/chuck-norris
Https://youtube.com
 JavaScript  1 Updated an hour ago
PayPal-node-SDK
Forked from paypal/PayPal-node-SDK
node.js SDK for PayPal RESTful APIs
 JavaScript  340 Other Updated an hour ago
jquery-ui
Forked from jquery/jquery-ui
The official jQuery user interface library.
 JavaScript  4,965 Other Updated 2 hours ago
venom
venoms curse reversed, too bad spideran
 JavaScript  2 GNU Affero General Public License v3.0 Updated 2 hours ago
QuantumKatas
Forked from Microsoft/QuantumKatas
Programming exercises for learning Q# and quantum computing
 C#  250 MIT License Updated 2 hours ago
workbox
Forked from GoogleChrome/workbox
package Workbox: JavaScript libraries for Progressive Web Apps
 JavaScript  411 Apache License 2.0 Updated 2 hours ago
git-auto-commit
Forked from tywei90/git-auto-commit
panda_face 手把手教你刷github提交记录
 JavaScript  12 Updated 2 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
